OPENAI_API_KEY=""
GOOGLE_CLIENT_ID="1090907136431-jhhqjm89ot3ear0p1osf3df68eujpnda.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTH_SECRET="meou1RmWFq6ZpzPL+9lNCnXbg1YUfmKJ5zLmLRKFd1E="
DATABASE_URL="postgresql://postgres.fojvscmsshkmthnlrvpt:SamiQuizzerAI@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_WEBHOOK_LOCAL_SERCRET=""